OverlayWindow.xaml

<Window x:Class="Nepraetor.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overlay" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="12">
        <Border BorderBrush="#00FF00" 
                BorderThickness="2" 
                Background="Transparent">
            <Grid>
                <!-- Resize handles -->
                <Rectangle x:Name="TopLeftHandle" 
                         Width="20" Height="20" 
                         Fill="#4000FF00" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         Cursor="SizeNWSE"
                         MouseLeftButtonDown="OnResizeHandleMouseDown"
                         MouseLeftButtonUp="OnResizeHandleMouseUp"
                         MouseMove="OnResizeHandleMouseMove"/>
                         
                <Rectangle x:Name="TopRightHandle" 
                         Width="20" Height="20" 
                         Fill="#4000FF00" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         Cursor="SizeNESW"
                         MouseLeftButtonDown="OnResizeHandleMouseDown"
                         MouseLeftButtonUp="OnResizeHandleMouseUp"
                         MouseMove="OnResizeHandleMouseMove"/>
                         
                <Rectangle x:Name="BottomLeftHandle" 
                         Width="20" Height="20" 
                         Fill="#4000FF00" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom"
                         Cursor="SizeNESW"
                         MouseLeftButtonDown="OnResizeHandleMouseDown"
                         MouseLeftButtonUp="OnResizeHandleMouseUp"
                         MouseMove="OnResizeHandleMouseMove"/>
                         
                <Rectangle x:Name="BottomRightHandle" 
                         Width="20" Height="20" 
                         Fill="#4000FF00" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Bottom"
                         Cursor="SizeNWSE"
                         MouseLeftButtonDown="OnResizeHandleMouseDown"
                         MouseLeftButtonUp="OnResizeHandleMouseUp"
                         MouseMove="OnResizeHandleMouseMove"/>
            </Grid>
        </Border>
        
        <!-- Close button positioned outside the border -->
        <Button x:Name="CloseButton" 
                Content="×" 
                Width="24" 
                Height="24"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,-12,-12,0"
                Background="Red"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16"
                BorderThickness="0"
                Click="OnCloseButtonClick"
                Panel.ZIndex="1000">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
