Nepraetor/MainWindow.xaml

<Window
    x:Class="Nepraetor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nepraetor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Screen Region Capture"
    Width="263"
    Height="115"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CounterTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#0078D4" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style x:Key="ProcessButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="16,4" />
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CCE4F5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#006CBE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Height" Value="4" />
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Foreground" Value="#0078D4" />
            <Setter Property="Background" Value="#CCE4F5" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="8,4">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
            <Run Text="Press Alt + S to select a region" />
            <LineBreak />
            <Run Text="Press Alt + S again to capture screenshots" />
            <LineBreak />
            <Run
                FontSize="11"
                Foreground="#666"
                Text="(Use blue bar to move the region)" />
        </TextBlock>

        <TextBlock
            x:Name="FrameCounter"
            HorizontalAlignment="Center"
            Style="{StaticResource CounterTextStyle}"
            Text="Frames: 0/40" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="StatusText"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,0,0,4"
                Foreground="#666666"
                FontSize="11"
                Text=""
                Visibility="Collapsed"/>

            <ProgressBar
                x:Name="ProcessingProgress"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Maximum="100"
                Style="{StaticResource ProgressBarStyle}"
                Visibility="Collapsed" />

            <Button
                x:Name="ProcessButton"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,4,2,4"
                Padding="8,6"
                Click="OnProcessClick"
                Content="Process"
                IsEnabled="False"
                Style="{StaticResource ProcessButtonStyle}" />

            <Button
                x:Name="ResetButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,4,0,4"
                Padding="8,6"
                Click="OnResetClick"
                Content="Reset"
                Style="{StaticResource ProcessButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ProcessButtonStyle}">
                        <Setter Property="Background" Value="#d83b01"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a42e01"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Window>
