Nepraetor/OverlayWindow.xaml

<Window x:Class="Nepraetor.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverlayWindow" 
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <!-- Main border that shows the selection area -->
        <Border BorderBrush="#FF0078D4" 
                BorderThickness="2">
            
            <!-- Drag handle at the top -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Drag handle bar -->
                <Rectangle x:Name="DragHandle" 
                         Fill="#330078D4" 
                         Height="24" 
                         VerticalAlignment="Top"
                         Grid.Row="0"/>

                <!-- Close button -->
                <Button Click="OnCloseButtonClick"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="24" 
                        Height="24"
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Row="0">
                    <Path Data="M 0,0 L 10,10 M 0,10 L 10,0"
                          Stroke="#FF0078D4"
                          StrokeThickness="2"
                          Width="10"
                          Height="10"/>
                </Button>

                <!-- Resize handles -->
                <Rectangle x:Name="BottomLeftHandle"
                         Fill="#FF0078D4"
                         Width="6" Height="6"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Grid.Row="1"
                         PreviewMouseDown="OnResizeHandleMouseDown"
                         PreviewMouseUp="OnResizeHandleMouseUp"
                         PreviewMouseMove="OnResizeHandleMouseMove"
                         Cursor="SizeNESW"/>

                <Rectangle x:Name="BottomRightHandle"
                         Fill="#FF0078D4"
                         Width="6" Height="6"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Grid.Row="1"
                         PreviewMouseDown="OnResizeHandleMouseDown"
                         PreviewMouseUp="OnResizeHandleMouseUp"
                         PreviewMouseMove="OnResizeHandleMouseMove"
                         Cursor="SizeNWSE"/>
            </Grid>
        </Border>
    </Grid>
</Window>
